{
  "name": "dreamachive",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "aos": "^2.3.4",
    "axios": "^0.23.0",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-animate-on-scroll": "^2.1.5",
    "react-animation": "^1.2.2",
    "react-audioplayer": "^0.3.1",
    "react-bootstrap": "^2.0.0",
    "react-content-loader": "^6.0.3",
    "react-dom": "^17.0.2",
    "react-h5-audio-player": "^3.8.1",
    "react-icons": "^4.3.1",
    "react-image-gallery": "^1.2.7",
    "react-modal-video": "^1.2.8",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-tabs": "^3.2.2",
    "sweetalert2": "^11.1.9",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
