
h3 {
    font-weight: 500;
}
a.navbar-brand.mn-logo {
    width: 65px;
}

.header-content-right .sub-title span {
    color: white;
}

button.sec-2-boxe-btn {
    background: none;
    border: none;
    outline: none;
}
section.hm-section-2 {
    padding: 4rem 0px;
}
.sec-2-boxes {
    background-color: #fff;
    border-radius: 5px;
    padding: 25px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    box-shadow: rgb(50 50 105 / 15%) 0px 2px 5px 0px, rgb(0 0 0 / 5%) 0px 1px 1px 0px;;
    
}
.sec-2-boxes-content h6 {
    margin: 0;
    margin: 10px 0px;
}

.sec-2-boxes-content p {
    margin-bottom: 7px;
}
button.sec-2-boxe-btn i {
    color: #14100f;
}
.abt-img-d-1 {
    width: 400px;
    height: 400px;
    background: #f3f3f3;
    border-radius: 50%;
    box-shadow: rgb(50 50 105 / 15%) 0px 2px 5px 0px, rgb(0 0 0 / 5%) 0px 1px 1px 0px;
    overflow: hidden;
    margin: auto;
}

.abt-right-d-1 h6 {
    color: #ffcc33;
    margin-bottom: 10px;
    font-weight: 400;
}

.abt-right-d-1 h3 {
    margin-bottom: 5px;
    font-weight: 500;
}

.abt-right-d-content-d1 .abt-right-d-content-d1-img {
    width: 15%;
    margin-right: 15px;
}
.section-title h3 {
    font-weight: 500;
}
.abt-right-d-content-d1 {
    display: flex;
    width: 100%;
    align-items: center;
    margin-top: 1.5rem;
}
.abt-right-d-content-d1 .abt-right-d-content-d2-text {
    width: 65%;
}
.abt-right-d-content-d1 .abt-right-d-content-d2-text p {
    line-height: 1.5;
    margin-top: 0.3rem;
}
.abt-btn-d {
    margin-top: 2rem;
}

.abt-left-d {
    position: relative;
}
.abt-img-d-2 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    right: 60px;
    bottom: -30px;
    z-index: 99;
    box-shadow: rgb(50 50 105 / 15%) 0px 2px 5px 0px, rgb(0 0 0 / 5%) 0px 1px 1px 0px;
}
button.circle-icn-btn {
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    background: #ffcc33;
    border-radius: 50%;
    color: #14100f;
    font-size: 18px;
    margin-top: 10px;
}

section.newsletter-section {
    background: #ffcc33;
    padding: 3.5rem 0px;
    position: relative;
    overflow: hidden;
}

.newsletter-main-d {
    width: 45%;
    text-align: center;
    margin: auto;
}
.newsletter-main-d p {
    color: white;
    font-size: 22px;
    margin-bottom: 0.3rem;
    font-weight: 500;
}
.newsletter-main-d h3 {
    margin-bottom: 1rem;
    color: #000000;
    font-weight: 500;
}
.news-input-d {
    position: relative;
    display: flex;
}
button.news-btn {
    position: absolute;
    top: 2px;
    right: 2px;
    height: 90%;
    border: none;
    background: #ffcc33;
    border-radius: 20px;
    padding: 6px 20px;
}
.news-input-d input {
    border-radius: 25px;
    border: none;
    box-shadow: none;
    outline: none;
    height: 42px;
}
section.newsletter-section:after {
    content: "";
    position: absolute;
    top: -10px;
    left: -50px;
    width: 150px;
    height: 150px;
    border: 6px solid white;
    border-radius: 50%;
}

section.newsletter-section:before {
    content: "";
    position: absolute;
    bottom: -10px;
    right: -50px;
    width: 150px;
    height: 150px;
    border: 6px solid white;
    border-radius: 50%;
}
section.events-section {
    padding: 3rem 0px;
    background: #f5f5f5;
}
.events-title {
    text-align: center;
}

section.blogs-section {
    padding: 3rem 0px;
}
.blogs-title {
    margin: auto;
    text-align: center;
    margin-bottom: 1rem;
}
.blogs-title h3 {
    margin-bottom: 0.3rem;
}
.blogs-title p {
    line-height: 1.5;
}

.blog-box {
    background: white;
    box-shadow: rgb(50 50 105 / 15%) 0px 2px 5px 0px, rgb(0 0 0 / 5%) 0px 1px 1px 0px;
    border-radius: 0px 0px 3px 3px;
    margin-top: 1.5rem;
}
.blog-text-d p {
    line-height: 1.5;
}

.blog-text-d {
    padding: 10px 10px;
}
button.blog-btn {
    border: none;
    background: #ffcc33;
    padding: 5px 15px;
    border-radius: 25px;
    margin: 10px 0px;
    font-weight: 500;
    font-size: 14px;
    box-shadow: 0px 5px 8px 0px rgb(255 204 51 / 20%);
}

.blog-text-d a h5 {
    margin-top: 5px;
    line-height: 1.3;
}

.footer-logo {
    width: 150px;
}









.footer-col h4{
    font-size: 18px;
    color: #000000;
    text-transform: capitalize;
    margin-bottom: 15px;
    font-weight: 500;
    position: relative;
} 
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 400;
	color: #000000;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover {
    color: #ffcc33;
    padding-left: 4px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    border: 1px solid #d6d6d6;
    color: #000000;
    transition: all 0.5s ease;
    margin-top: 0.5rem;
}
.footer-col .social-links a:hover {
    background: #ffcc33 !important;
}

.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

footer.footer.bg-g {
    background: whitesmoke;
    padding: 3rem 0px;
    padding-bottom: 0;
}
.footer-logo-d {
    width: 60px;
    margin-bottom: 1rem;
}

.footer-copyright .copyright-text p {
    color: #000;
}

.footer-copyright {
    background-color: #f5f5f5;
    border-top: 1px solid #dddddd;
    margin-top: 2rem;
}
.event-box-main {
    display: flex;
    align-items: center;
    background: white;
    box-shadow: rgb(50 50 105 / 15%) 0px 2px 5px 0px, rgb(0 0 0 / 5%) 0px 1px 1px 0px;
    margin-top: 2rem;
    border-radius: 5px;
    overflow: hidden;
}
.event-text-d {
    padding: 10px 20px;
    width: 60%;
}
.event-text-d p.address-p {
    width: max-content;
    background: #ffe492;
    font-size: 12px;
    text-align: center;
    color: #242424;
    border-radius: 25px;
    padding: 0px 15px;
    margin-bottom: 15px !important; 
}
.event-text-d h4 {
    font-weight: 500;
}

.event-text-d button.main-btn {
    margin-top: 15px;
    font-size: 14px;
}

.event-b-1 img {
    width: 100%;
    height: 100%;
}
.event-item-box-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    box-shadow: rgb(50 50 105 / 15%) 0px 2px 5px 0px, rgb(0 0 0 / 5%) 0px 1px 1px 0px;
    margin-top: 2rem;
    border-radius: 5px;
    padding: 30px 15px;
}

.abt-img-d-2 img {
    width: 100%;
    height: 100%;
}

.abt-right-d-content-d1 .abt-right-d-content-d2-text h5 {
    font-weight: 400;
}
.event-item-d-1 .event-date h2 {
    color: #203052;
}
.event-item-d-1 .event-date {
    margin-right: 10px;
    width: 15%;
    text-align: center;
}
.event-item-d-1 {
    display: flex;
    align-items: center;
}
.event-d-1-text h4 {
    font-weight: 500;
}
.event-d-1-text p.event-lbl {
    background: #ffe492;
    width: max-content;
    border-radius: 25px;
    font-size: 12px;
    padding: 0px 15px;
    margin-bottom: 10px;
    color: #242424;
}
.event-item-box-main .event-btn-d {
    width: 20%;
    text-align: right;
}
.event-item-box-main .event-item-d-1 {
    width: 80%;
}
.event-item-box-main .event-btn-d a i {
    font-size: 25px;
    margin-left: 10px;
}
.event-item-box-main .event-btn-d a {
    color: black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: 500;
}
.event-view-all a {
    color: black;
    font-weight: 500;
    font-size: 18px;
}

.event-view-all {
    text-align: center;
    margin-top: 1.5rem;
}
.event-view-all a i {
    margin-left: 5px;
}

.event-view-all a {
    color: black;
    font-weight: 500;
    font-size: 18px;
}
.event-view-all a:hover {
    color: #ffcc33;
    transition: all 0.5s;
}

.video-title {
    width: 45%;
    margin: auto;
    text-align: center;
}
section.video-section {
    padding: 5rem 0px;
}
.video-tabs-main-d {
    margin-top: 1.5rem;
}
ul.tab-menu {
    text-align: center;
    margin-bottom: 2.5rem;
}
ul.tab-menu .react-tabs__tab--selected {
    background: #fc3;
    border-color: #aaa;
    color: black;
    border-radius: 25px;
    padding: 2px 15px;
    border: none;
    box-shadow: 0px 5px 8px 0px rgb(255 204 51 / 30%);
}

ul.tab-menu .react-tabs__tab {
    display: inline-block;
    border: none;
    border-bottom: none;
    bottom: -1px;
    position: relative;
    list-style: none;
    padding: 6px 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}
.video-text {
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    margin: auto;
    padding: 0px 15px;
}
.video-box {
    background-image: url(../images/vid-back.jpg);
    height: 250px;
    width: 100%;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    background-size: 100%;
}
.video-btn-icn {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 40px;
    height: 40px;
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.video-btn-icn i {
    color: white;
    margin-left: 5px;
}
.video-box:before {
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(359deg,#14100f 0,#00000063);
    position: absolute;
    top: 0;
    left: 0;
}
.video-text p {
    color: #d7d7d7;
}

.video-text h6 {
    color: white;
    font-weight: 300;
    margin-bottom: 0;
}
.blog-text-d a h5 {
    font-weight: 500;
}
.blog-text-d a:hover h5 {
    color: #ffcc33;
    transition: all 0.5s;
}
/************************* video modal css *********************/

@keyframes modal-video {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes modal-video-inner {
    from {
      transform: translate(0, 100px);
    }
    to {
      transform: translate(0, 0);
    }
  }
  
  .modal-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000000;
    cursor: pointer;
    opacity: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.3s;
    animation-name: modal-video;
    -webkit-transition: opacity 0.3s ease-out;
    -moz-transition: opacity 0.3s ease-out;
    -ms-transition: opacity 0.3s ease-out;
    -o-transition: opacity 0.3s ease-out;
    transition: opacity 0.3s ease-out;
  }
  
  .modal-video-effect-exit {
    opacity: 0;
  }
  
  .modal-video-effect-exit .modal-video-movie-wrap {
    -webkit-transform: translate(0, 100px);
    -moz-transform: translate(0, 100px);
    -ms-transform: translate(0, 100px);
    -o-transform: translate(0, 100px);
    transform: translate(0, 100px);
  }
  
  .modal-video-body {
    max-width: 960px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
  }
  
  .modal-video-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  @media (orientation: landscape) {
    .modal-video-inner {
      padding: 10px 60px;
      box-sizing: border-box;
    }
  }
  
  .modal-video-movie-wrap {
    width: 100%;
    height: 0;
    position: relative;
    padding-bottom: 56.25%;
    background-color: #333;
    animation-timing-function: ease-out;
    animation-duration: 0.3s;
    animation-name: modal-video-inner;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -ms-transition: -ms-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
  }
  
  .modal-video-movie-wrap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .modal-video-close-btn {
    position: absolute;
    z-index: 2;
    top: -45px;
    right: 0px;
    display: inline-block;
    width: 35px;
    height: 35px;
    overflow: hidden;
    border: none;
    background: transparent;
  }
  
  @media (orientation: landscape) {
    .modal-video-close-btn {
      top: 0;
      right: -45px;
    }
  }
  
  .modal-video-close-btn:before {
    transform: rotate(45deg);
  }
  
  .modal-video-close-btn:after {
    transform: rotate(-45deg);
  }
  
  .modal-video-close-btn:before, .modal-video-close-btn:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: -1px;
    background: #fff;
    border-radius: 5px;
    margin-top: -6px;
  }

  /******************************** end css **********************/



  @media (max-width:767px){
    .blogs-title {
        margin: auto;
        text-align: center;
        width: 100%;
        margin-bottom: 1rem;
    }
    .event-box-main {
        display: block;
    }
    .event-b-1 {
        width: 100%;
    }
    .event-text-d {
        padding: 20px 20px;
        width: 100%;
    }
    p.event-lbl {
        margin: auto;
    }
    .event-d-1-text {
        text-align: center;
    }
    .event-item-box-main .event-item-d-1 {
        width: 100%;
        display: block;
    }
    .event-item-d-1 .event-date {
        margin-right: 0px;
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }
    .event-item-box-main {
        display: block;
    }
    .event-item-box-main .event-btn-d {
        width: 50%;
        text-align: center;
        margin: auto;
        margin-top: 10px;
    }

    .event-d-1-text p.event-lbl {
    margin-bottom: 15px;
    }

  }




  video.modal-vid-tag {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.modal-div {
    position: relative;
    width: 100%;
    height: 449px;
}
.modal-body-div.modal-body {
    padding: 0;
    margin: 0;
}
.modal-body-div.modal-body .col-md-12 {
    padding: 0;
    margin: 0;
}
.modal-div-header.modal-header {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 99;
}
.modal-div-header.modal-header button.btn-close {
    box-shadow: none;
    border: none;
}

.abt-img-d-1 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.header-image img {
    position: relative;
    z-index: 5;
    bottom: -40px;
}

.abt-img-d-2 {
    background: #ffcc33;
}

.blog-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.blog-img {
    height: 250px;
}

.blog-text-d {
    height: 200px;
}

.blog-text-d a h5 {
    max-height: 50px;
    overflow: hidden;
    margin-bottom: 0;
}

.blog-text-d p {
    max-height: 70px;
    overflow: hidden;
}

/****************************************/






.prod-raint-star svg:nth-child(1) {
    margin: 0;
}

.prod-raint-star svg {
    margin-left: 7px;
    color: gold;
}
.product-view-title h4{
    margin: 0;
    color: #2f2f2f;
}

.prod-review p.review-badge {
    background: #f8cc33;
    padding: 0px 10px;
    color: black;
    font-weight: 500;
    font-size: 14px;
    margin-right: 7px!important;
}

.prod-review {
    display: inline-flex;
    margin-left: 10px;
}

.prod-raint-star {
    margin-top: 6px;
}

.product-view-title {
    border-bottom: 1px solid #ededed;
    padding-bottom: 15px;
}
.price-text h3.price-grey {
    margin-right: 10px;
    color: #919191;
    text-decoration: line-through;
    border-right: 1px solid #d1d1d1;
    padding-right: 10px;
}
.price-text {
    display: flex;
    margin-top: 15px;
}

.cart-buy-btn button.cart-btn {
    border: none;
    padding: 8px;
    width: 130px;
    background: #3d3d3d;
    color: black;
    margin-right: 10px;
}
.cart-buy-btn button.buy-btn {
    border: none;
    background: #ffcc33;
    color: black;
    padding: 8px;
    width: 130px;
    font-weight: 500;
}

.cart-buy-btn button:nth-child(1) {
    margin-right: 15px;
}

.image-gallery-left-nav .image-gallery-svg, .image-gallery-right-nav .image-gallery-svg {
    height: 70px !important;
    width: 60px;
}
.image-gallery-icon:hover {
    color: #f8cc33 !important;
}
.image-gallery-thumbnail.active, .image-gallery-thumbnail:focus {
    outline: none;
    border: 4px solid #ffcc33 !important;
}
.image-gallery-thumbnail:hover {
    outline: none;
    border: 4px solid #ffcc33 !important;
}
.prod-description-text {
    margin-top: 10px;
}
.single-work.mt-30.related-prod {
    height: 220px;
    margin-top: 15px;
}

.cart-number-div button {
    padding: 5px 15px;
    border: none;
}
.cart-number-div {
    display: inline-flex;
    border: 1px solid #efefef;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 10px;
}
.cart-number-div p {
    padding: 0px 25px;
    margin: 0;
    color: black;
}
.product-details-text {
    padding-top: 1.7rem;
    margin-top: 2rem;
    border-top: 1px solid #dfdfdf;
}


.product-details-text ul li {
    list-style: inside;
    margin-top: 7px;
}
.product-view-img {
    position: sticky;
    top: 70px;
    left: 0px;
}





/******************* cart page css **************/
.form-submit{
    padding: 13px 30px;
    font-size: 15px;
    letter-spacing: 0.3px;
    font-weight: 400;
  }
  .card-header-flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  .prdct-qty-container {
      display: flex;
      align-items: center;
  }
  
  .qty-input-box {
      max-width: 70px;
      padding: 0px 5px;
      min-height: 35px;
      border-radius: 4px;
      text-align: center;
      display: inline-block;
      margin: 0px 5px;
      color: #475F7B;
      background-color: #FFF;
      border: 1px solid #DFE3E7;
      transition: 0.3s;
      border-radius: 0;
  }
  
  .qty-input-box:focus {
      color: #475F7B;
      background-color: #FFF;
      border-color: #5A8DEE;
      outline: 0;
      box-shadow: 0 3px 8px 0 rgb(0 0 0 / 10%);
  }
  
  .prdct-qty-btn {
      width: 40px;
      height: 40px;
      border: none;
      border-radius: 4px;
      background-color: #5a8dee2e;
      color: #5a8dee;
      font-size: 11px;
      transition: 0.3s;
  }
  
  .prdct-qty-btn:hover {
      background-color: #5a8dee;
      color: #fff;
  }
  
  .product-img img {
      width: 40px;
      height: 40px;
      border-radius: 4px;
  }
  .card-header-flex{
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  .prdct-delete {
      width: 40px;
      height: 40px;
      border: none;
      border-radius: 4px;
      background-color: #fde6e7;
      color: #ff5b5c;
      font-size: 15px;
      transition: 0.3s;
  }
  
  .prdct-delete:hover {
      background-color: #ff5b5c;
      color: #fff;
  }
  
  .cart-empty {
      text-align: center;
      padding: 30px;
  }
  
  .cart-empty i {
      font-size: 45px;
      color: #d5d6d8;
      margin-bottom: 10px;
      display: inline-block;
  }
  
  .cart-empty p {
      margin-bottom: 0;
      color: #bdbdbd;
      font-size: 16px;
  }
  
  .cart-table td, .cart-table th {
      vertical-align: middle;
  }

  .card.cart-card {
    box-shadow: 0px 4px 20px rgb(0 0 0 / 16%);
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 30px;
    background-color: #fff;
    border: none;
}

.cart-btn {
    border: none;
    background: none;
    color: white;
    font-size: 19px;
    line-height: 1;
}

.cart-btn i {

    font-size: 19px;
}

.card.cart-card.pd-0 {
    border-radius: 0px 0px 0px 0px;
    margin: 0;
}

.pd-0 {
    padding: 0px !important;
}

.cart-modal-header.modal-header button.btn-close {
    opacity: 1;
    background-color: #ffffff;
    z-index: 99;
    border-radius: 0 !important;
}
button.checkout-btn {
    border: none;
    background: rgb(20, 16, 15);
    padding: 15px 0px;
    color: white;
    font-weight: 500;
}

.cart-modal-header.modal-header {
    position: absolute;
    padding: 0;
    right: -24px !important;
    top: 8px;
}
.bd-r-0 {
    border-radius: 0 !important;
}

.prdct-qty-container button:hover {
    background: aliceblue;
}
.prdct-qty-container button {
    border: none;
    padding: 5px 15px;
}
.prdct-qty-container button i {
    font-size: 14px;
}

.order-p-btn-d {
    text-align: center;
    margin: 10px 0px;
}
.biling-form-field {
    height: 45px;
}
.biling-details-title {
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 15px;
    padding-bottom: 5px;
}

.about-details-text-d p {
    margin-bottom: 1.2rem !important;
}

.about-details-text-d {
    padding-top: 1rem;
}

section.about-section-1 {
    padding-top: 4rem;
    padding-bottom: 3rem;
}

button.checkout-btn a {
    color: inherit;
}
.section-title.prod-title {
    display: flex;
    justify-content: space-between;
}
button.main-btn.cart-flex svg {
    margin-right: 5px;}

button.main-btn.cart-flex a {
    display: flex;
    align-items: center;
}


button.cart-flex a svg {
    margin-right: 3px;
}

button.cart-flex a {
    color: black;
    display: flex;
    align-items: center;
}

button.cart-flex {
    background: #ffcc33;
    border: none;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

button.cart-flex a svg {
    margin-right: 2px;
}
button.cart-flex a {
    display: flex;
    align-items: center;
    color: black;
}


.event-b-1 {
    width: 40%;
    height: 310px;
} /**replace**/

.event-box-main.in-box {
    position: relative;
}



button.main-btn.btn-events {
    padding: 2px 30px;
    line-height: 2;
    margin-top: 0px;
}

.event-box-main.in-box {
    align-items: flex-start;
}
p.address-text {
    border-top: 1px solid #e7e7e7;
    padding-top: 10px;
    line-height: 1.5;
}

.event-text-d.events-in p.event-text {
    max-height: 120px;
    overflow: hidden;
    margin-bottom: 10px!important;
} /**replace**/

p.address-text svg {
    color: #fecc32;
    font-size: 26px;
}
button.main-btn.btn-events.overlay {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0;
    padding: 0px 5px;
    font-size: 12px;
}
.add-icn {
    width: 50px;
    height: 40px;
    display: flex;
    align-items: center;
    border: 1px solid #e7e7e7;
    margin-right: 10px;
    justify-content: center;
}

p.address-text span {
    width: 97%;
    font-size: 14px;
}
p.address-text {
    display: flex;
}
p.event-date {
    font-size: 14px;
    color: #3b3b3b;
}
.event-text-d.events-in h5 {
    margin-bottom: 0;
}
.event-b-1.inner img {
    object-fit: cover;
}



.sumary-product ul {
    margin: 0;
}

.sumary-product ul li {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px;
    border-bottom: 1px solid #dfdfdf;
    padding-bottom: 15px;
}
.summary-p-title {
    width: 74%;
}
.summary-p-img {
    width: 24%;
}
.summary-p-title h6 {
    margin-bottom: 0px;
}
.qty-price {
    display: flex;
    justify-content: space-between;
}
.summary-p-title h6 {
    color: #14100f;
}

.sumary-product ul li:nth-last-child(1) {
    margin: 0;
    border: none;
    padding-bottom: 0;
}
.summary-p-img {
    width: 24%;
    border: 1px solid #dfdfdf;
    padding: 2px;
}

.card.summary-card {
    max-height: 520px;
    overflow: auto;
}

.order-summry.biling-details-title {
    position: sticky;
    top: 0px;
    background: white;
    padding-top: 3px;
}


.loader {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #ffcc33;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0%  { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .loader-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/******************** podcast-audio page css ******************/
.pd-cast-audio-img {
    overflow: hidden;
    height: 180px;
}
.audio-date span {
    font-family: "Oswald", serif;
    font-size: 1rem;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    color: #7d7d7d;
    margin-bottom: 5px;
}
.m-title h5 {
    margin: 0;
    margin-left: 10px;
}
.m-title {
    display: inline-flex;
    align-items: center;
    margin-bottom: 5px;
}

.audio-player-d {
    margin-top: 15px;
    margin-right: 15px
}
.audio-player-d audio {
    width: 100%;
}

p.mt-a125 {
    border-top: 1px solid #dddddd;
    padding: 5px 15px;
}

.ad-main {
    border: 1px solid #dddddd;
    padding: 0 !important;
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: 20px;
}
.podcast-audio-text {
    padding: 10px 0px;
}

